# Created by Vercel CLI
NX_DAEMON="false"
SMTP_PASS="oscrrlxcoinmutti\n"
SMTP_USER="adrianfernandez@derechovirtual.org\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHltcXlzcW50dW9jbGhpZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzE3MTYsImV4cCI6MjA2NDAwNzcxNn0.wo0yZlGUy6D0F-IG-tW0OyUmbn0aP8opz02Mu3OSUIM"
SUPABASE_URL="https://xbdymqysqntuoclhidgm.supabase.co"
TEACHABLE_API_KEY="kjhTwL2jGbi68I8jwu9dVzoJWXzBfuL8"
TEACHABLE_SCHOOL_NAME="derechovirtual"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmF5YW4tcm9tZXJvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJyYXlhbi1yb21lcm9zLXByb2plY3RzOnByb2plY3Q6dGVzdC1vcG9zaWNpb25lcy1qdXN0aWNpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YnJheWFuLXJvbWVyb3MtcHJvamVjdHM6cHJvamVjdDp0ZXN0LW9wb3NpY2lvbmVzLWp1c3RpY2lhOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyYXlhbi1yb21lcm9zLXByb2plY3RzIiwib3duZXIiOiJicmF5YW4tcm9tZXJvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9BdUhTOVBBdzZ3bUt4TWloVzBWbVJsN3MiLCJwcm9qZWN0IjoidGVzdC1vcG9zaWNpb25lcy1qdXN0aWNpYSIsInByb2plY3RfaWQiOiJwcmpfY1cza2kzTkxGNFRydFRKZjBRcWp4WnBPb2JEViIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiOFM1QmN4amp1czl3bFBMa3RUWkR2a0hNIiwibmJmIjoxNzY2NTUwNjU2LCJpYXQiOjE3NjY1NTA2NTYsImV4cCI6MTc2NjU5Mzg1Nn0.c9szXIuRF9nMOrTXEJ1f_wbSUCqbCdx0r73oPbaftDfrlVmEGHwna2_dTszR7aeQNHrqltBeNVDBgzAdxjXXrrCQ10-UMlC2ZH7FvQ-h_VxtGNvn-SOWkks5mRKQxFzL4vYfmN_YlKGVkZ2BjU_7JbP5M9bxkImOez6ZXesjH6mXDIiRS0OLtr9GGrd8hgCUzT9P3V7oXDjmGgmXduhv1qbqUYz5dH0FkgLdXOAYK6IscRcTM5Apga6d-E7xr5A-rFG-6GefbYXD3mEU6wCvEaRPIPaAQYuIGT4Ymnc9Quff2w-TV0ZUTPvTnhsA3lwgEjIHXb0hwEf1Eke-EAsBxw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GEMINI_API_KEY="AIzaSyClZNwHI2CiE_4be0UIS4bgBiF9z1UpieM\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHltcXlzcW50dW9jbGhpZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzE3MTYsImV4cCI6MjA2NDAwNzcxNn0.wo0yZlGUy6D0F-IG-tW0OyUmbn0aP8opz02Mu3OSUIM\n"
VITE_SUPABASE_URL="https://xbdymqysqntuoclhidgm.supabase.co\n"
